<Properties StartupItem="UnitAnroidPrinterApp\UnitAnroidPrinterApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Алексей\Desktop\UnitAndroidPrinterApp\UnitAnroidPrinterApp\AuthorizationActivity.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UnitAnroidPrinterApp AndroidDesignerPreferredDevice="Nexus 10" />
</Properties>