<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="2">
        <TextView
            android:text="@string/AuthEnterName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            style="@style/TitleTextNormal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EnterName"
            style="@style/TextNormal" />
        <TextView
            android:text="@string/AuthEnterPass"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            style="@style/TitleTextNormal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EnterPass"
            style="@style/TextNormal" />
        <Button
            android:text="@string/AuthEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LogInButton"
            style="@style/TextNormal" />
        <Button
            android:text="@string/AuthCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateButton"
            style="@style/TextNormal" />
    </LinearLayout>
</LinearLayout>