<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="5" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="5">
            <TextView
                android:text="@string/CompleteSaveInfo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/TitleTextNormal"
                android:gravity="center" />
            <Button
                android:text="@string/CreateAnother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CreateAnother"
                style="@style/TextNormal" />
            <Button
                android:text="@string/Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Exit"
                style="@style/TextNormal"
                xmlns:tools="http://schemas.android.com/tools"
                tools:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>