<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:id="@+id/enterSerialKeyLayout"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="@string/TitleEnterDeviceSerialKey"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleEnterDeviceSerialKey"
                    style="@style/TitleTextNormal"
                    android:layout_weight="1" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EnterDeviceSerialKey"
                    style="@style/TextNormal"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/ButtonGetInformationDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/GetInfoDevice"
                    style="@style/TextNormal"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/informationLayout"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="@string/TitleInformationDevice"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TitleInformationDevice"
                    style="@style/TitleTextNormal" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/InformationDevice"
                    style="@style/TextNormal" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterModelLayout">
                    <TextView
                        android:text="@string/TitleDeviceModel"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TitleDeviceModel"
                        style="@style/TitleTextNormal"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/DeviceModel"
                        style="@style/TextNormal"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterAddressLayout">
                    <TextView
                        android:text="@string/TitleAddress"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TitleAddress"
                        style="@style/TitleTextNormal"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Address"
                        style="@style/TextNormal"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterCityNameLayout">
                    <TextView
                        android:text="@string/TitleCityName"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TitleCityName"
                        style="@style/TitleTextNormal"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CityName"
                        style="@style/TextNormal"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/enterClientNameLayout"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/TitleClientName"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TitleClientName"
                        style="@style/TitleTextNormal"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ClientName"
                        style="@style/TextNormal"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/enterDispatchLayout"
                android:layout_weight="70">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TypeWork"
                    style="@style/TextNormal"
                    android:layout_weight="10" />
                <TextView
                    android:text="@string/CounterMono"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleMonoCounter"
                    style="@style/TitleTextNormal"
                    android:layout_weight="10" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MonoCounter"
                    style="@style/TextNormal"
                    android:layout_weight="10"
                    android:inputType="number" />
                <TextView
                    android:text="@string/CounterColor"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleColorCounter"
                    style="@style/TitleTextNormal"
                    android:layout_weight="10" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ColorCounter"
                    style="@style/TextNormal"
                    android:layout_weight="10"
                    android:inputType="number" />
                <TextView
                    android:text="@string/Comment"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleComment"
                    style="@style/TitleTextNormal"
                    android:layout_weight="10" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Comment"
                    style="@style/TextNormal"
                    android:layout_weight="10" />
                <Button
                    android:text="@string/ButtonSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Save"
                    style="@style/TextNormal"
                    android:layout_weight="9" />
                <Button
                    android:text="@string/Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Cancel"
                    style="@style/TextNormal"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>