<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:id="@+id/linearLayout2"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:text="@string/TitleEnterDeviceSerialKey"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleEnterDeviceSerialKey"
                        style="@style/TitleTextXLarge" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EnterDeviceSerialKey"
                        style="@style/TextXLarge" />
                    <Button
                        android:text="@string/ButtonGetInformationDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/GetInfoDevice"
                        style="@style/TextXLarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:id="@+id/linearLayout1"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:text="@string/TitleNameContrahens"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleNameContrahens"
                        style="@style/TitleTextXLarge" />
                    <TextView
                        android:text="@string/DefaultValueInfo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NameContrahens"
                        style="@style/TextXLarge" />
                    <TextView
                        android:text="@string/TitleNumberAgreement"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleNumberAgreement"
                        style="@style/TitleTextXLarge" />
                    <TextView
                        android:text="@string/DefaultValueInfo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NumberArgreement"
                        style="@style/TextXLarge" />
                    <TextView
                        android:text="@string/TitlePeriodContract"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitlePeriodContract"
                        style="@style/TitleTextXLarge" />
                    <TextView
                        android:text="@string/DefaultValueInfo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/PeriodContract"
                        style="@style/TextXLarge" />
                    <TextView
                        android:text="@string/TitleAddressMachine"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleAddressMachine"
                        style="@style/TitleTextXLarge" />
                    <TextView
                        android:text="@string/DefaultValueInfo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/AddressMachine"
                        style="@style/TextXLarge" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5">
                        <TextView
                            android:text="@string/TitleModel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleModel"
                            style="@style/TitleTextXLarge" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Model"
                            style="@style/TextXLarge" />
                        <TextView
                            android:text="@string/TileCity"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleCity"
                            style="@style/TitleTextXLarge" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/City"
                            style="@style/TextXLarge" />
                        <TextView
                            android:text="@string/TitleAddress"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleAddress"
                            style="@style/TitleTextXLarge" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Address"
                            style="@style/TextXLarge" />
                        <TextView
                            android:text="@string/TitleContrahens"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleContrahens"
                            style="@style/TitleTextXLarge" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Contrahens"
                            style="@style/TextXLarge" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="70">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TypeWork"
                        style="@style/TextXLarge" />
                    <TextView
                        android:text="@string/CounterBlackWhite"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleBlackAndWhiteCounter"
                        style="@style/TitleTextXLarge" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/BlackAndWhiteCounter"
                        style="@style/TextXLarge" />
                    <TextView
                        android:text="@string/CounterColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleColorCounter"
                        style="@style/TitleTextXLarge" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ColorCounter"
                        style="@style/TextXLarge" />
                    <TextView
                        android:text="@string/Comment"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleComment"
                        style="@style/TitleTextXLarge" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Comment"
                        style="@style/TextXLarge" />
                    <Button
                        android:text="@string/ButtonSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Save"
                        style="@style/TextXLarge" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </ScrollView>
</LinearLayout>