<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_weight="100"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NoServerConnectionLayout"
                        android:layout_weight="50">
                        <TextView
                            android:text="@string/NoConnectionServer"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/NoServerConnect"
                            style="@style/TitleTextXLarge"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ChangeLayout"
                        android:layout_weight="50">
                        <TextView
                            android:text="@string/DateLastExchange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleDateLastExcharge"
                            style="@style/TitleTextXLarge"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/DateLastExcharge"
                            style="@style/TextXLarge" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/DownloadChangeLayout">
                            <TextView
                                android:text="@string/ThereСhange"
                                android:id="@+id/textView1"
                                style="@style/TitleTextXLarge"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <Button
                                android:text="@string/Download"
                                android:id="@+id/DownloadButton"
                                style="@style/TextXLarge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:text="@string/Exit"
                    android:id="@+id/ExitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    style="@style/TextXLarge" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:id="@+id/enterSerialKeyLayout"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginBottom="20dp">
                <TextView
                    android:text="@string/TitleEnterDeviceSerialKey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleEnterDeviceSerialKey"
                    style="@style/TitleTextXLarge"
                    android:layout_weight="1" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EnterDeviceSerialKey"
                    style="@style/TextXLarge"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/ButtonGetInformationDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/GetInfoDevice"
                    style="@style/TextXLarge"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/informationLayout"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/informationDeviceLayout">
                    <TextView
                        android:text="@string/TitleInformationDevice"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleInformationDevice"
                        style="@style/TitleTextXLarge" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/InformationDevice"
                        style="@style/TextXLarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterDataLayout">
                    <TextView
                        android:text="@string/TitleDeviceModel"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TitleDeviceModel"
                        style="@style/TitleTextXLarge"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/DeviceModel"
                        style="@style/TextXLarge"
                        android:layout_weight="1" />
                    <TextView
                        android:text="@string/TitleAddress"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TitleAddress"
                        style="@style/TitleTextXLarge"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Address"
                        style="@style/TextXLarge"
                        android:layout_weight="1" />
                    <TextView
                        android:text="@string/TitleClientName"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TitleClientName"
                        style="@style/TitleTextXLarge"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ClientName"
                        style="@style/TextXLarge"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/enterDispatchLayout"
                android:layout_weight="70">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TypeWork"
                    style="@style/TextXLarge"
                    android:layout_weight="10" />
                <TextView
                    android:text="@string/CounterMono"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleMonoCounter"
                    style="@style/TitleTextXLarge"
                    android:layout_weight="10" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MonoCounter"
                    style="@style/TextXLarge"
                    android:layout_weight="10"
                    android:inputType="number" />
                <TextView
                    android:text="@string/CounterColor"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleColorCounter"
                    style="@style/TitleTextXLarge"
                    android:layout_weight="10" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ColorCounter"
                    style="@style/TextXLarge"
                    android:layout_weight="10"
                    android:inputType="number" />
                <TextView
                    android:text="@string/Comment"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TitleComment"
                    style="@style/TitleTextXLarge"
                    android:layout_weight="10" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Comment"
                    style="@style/TextXLarge"
                    android:layout_weight="10" />
                <Button
                    android:text="@string/ButtonSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Save"
                    style="@style/TextXLarge"
                    android:layout_weight="9" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>